!1157;s
A
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!8799;d
[\012  grasp [\012   legendy -183.78947368421055\012   legendx -163.76315789473676\012   version 1\012   winflags 3\012   eheight 810\012   ewidth 800\012   height 876\012   width 1612\012   wbp 0\012   initlayout 0\012   yoffs -55.63157894736841\012   xoffs -120.3421052631578\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 1193214207\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "speciesName\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Animal\011Animal\\011()V\\011c\\0110\\011\\011\\011Animal\011getSpeciesName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Animal\011setSpeciesName\\011(Ljava/lang/String;)V\\011\\0114\\011\\011\\011Animal"\012    condition 0\012    access2 0\012    access 2229281\012    classname "Animal"\012    fromclassfiledate 1484773469000\012    fromclassfilename "%\011Animal.class"\012    fromfilename "%\011Animal.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -131.60526315789463\012     y 35.34210526315789\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "AnimalFarm\\011()V\\011c\\0111\\011\\011\\011AnimalFarm\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011AnimalFarm"\012    condition 0\012    access2 0\012    access 2490401\012    classname "AnimalFarm"\012    fromclassfiledate 1484773469000\012    fromclassfilename "%\011AnimalFarm.class"\012    fromfilename "%\011AnimalFarm.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -348.76315789473676\012     y 75.76315789473685\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "hasHatched\\011Z\\011\\0112\\011\\011\\011Bird\011Bird\\011()V\\011c\\0110\\011\\011\\011Bird\011canFly\\011()Z\\011\\0111\\011\\011\\011Bird\011hatch\\011()V\\011\\0111\\011\\011\\011Bird\011isHatched\\011()Z\\011\\0111\\011\\011\\011Bird\011tweet\\011()Ljava/lang/String;\\011\\0111025\\011\\011\\011Bird"\012    condition 0\012    access2 0\012    access 2229281\012    classname "Bird"\012    fromclassfiledate 1484773469000\012    fromclassfilename "%\011Bird.class"\012    fromfilename "%\011Bird.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -186.60526315789463\012     y -34.34210526315792\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Chicken\\011()V\\011c\\0110\\011\\011\\011Chicken\011canFly\\011()Z\\011\\0111\\011\\011\\011Chicken\011tweet\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Chicken"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Chicken"\012    fromclassfiledate 1484773469000\012    fromclassfilename "%\011Chicken.class"\012    fromfilename "%\011Chicken.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -241.60526315789463\012     y -96.44736842105263\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Cow\\011()V\\011c\\0110\\011\\011\\011Cow\011speak\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Cow"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Cow"\012    fromclassfiledate 1484773469000\012    fromclassfilename "%\011Cow.class"\012    fromfilename "%\011Cow.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -76.60526315789463\012     y -34.34210526315792\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "name\\011Ljava/lang/String;\\011\\0110\\011\\011\\011Parrot\011Parrot\\011()V\\011c\\0110\\011\\011\\011Parrot\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Parrot\011setName\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Parrot\011tweet\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Parrot"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Parrot"\012    fromclassfiledate 1484773469000\012    fromclassfilename "%\011Parrot.class"\012    fromfilename "%\011Parrot.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -131.60526315789463\012     y -96.44736842105263\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "getName\\011()Ljava/lang/String;\\011\\0111025\\011\\011\\011Pet\011setName\\011(Ljava/lang/String;)V\\011\\0111025\\011\\011\\011Pet"\012    condition 0\012    access2 0\012    access 2229761\012    classname "Pet"\012    fromclassfiledate 1484773469000\012    fromclassfilename "%\011Pet.class"\012    fromfilename "%\011Pet.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x 122.50000000000017\012     y -24.0263157894737\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getSpeciesName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Animal"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Animal\\011()V\\011c\\011\\011\\011\\011Animal"\012    type 0\012   ]\012   source 0\012   target 2\012   graphics [\012    Point [\012     x -131.60526315789463\012     y 0.5\012     z 0.0\012    ]\012    Point [\012     x -186.60526315789463\012     y 0.5\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -131.60526315789463\012     y 0.5\012     z 0.0\012    ]\012    Point [\012     x -186.60526315789463\012     y 0.5\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "tweet\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Bird"\012    type 3\012   ]\012   source 2\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Animal\\011()V\\011c\\011\\011\\011\\011Animal\011setSpeciesName\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011Animal"\012    type 0\012   ]\012   source 0\012   target 4\012   graphics [\012    Point [\012     x -131.60526315789463\012     y 0.5\012     z 0.0\012    ]\012    Point [\012     x -76.60526315789463\012     y 0.5\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -131.60526315789463\012     y 0.5\012     z 0.0\012    ]\012    Point [\012     x -76.60526315789463\012     y 0.5\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Cow\\011()V\\011c\\011\\011\\011\\011Cow"\012    type 3\012   ]\012   source 4\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 6\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Parrot\\011()V\\011c\\011\\011\\011\\011Parrot\011canFly\\011()Z\\011\\011\\011\\011\\011Parrot\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Parrot\011getSpeciesName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Parrot\011setName\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011Parrot\011tweet\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Parrot"\012    type 3\012   ]\012   source 5\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Bird\\011()V\\011c\\011\\011\\011\\011Bird\011setSpeciesName\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011Bird"\012    type 0\012   ]\012   source 2\012   target 3\012   graphics [\012    Point [\012     x -186.60526315789463\012     y -69.18421052631581\012     z 0.0\012    ]\012    Point [\012     x -241.60526315789463\012     y -69.18421052631581\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -186.60526315789463\012     y -69.18421052631581\012     z 0.0\012    ]\012    Point [\012     x -241.60526315789463\012     y -69.18421052631581\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Chicken\\011()V\\011c\\011\\011\\011\\011Chicken\011canFly\\011()Z\\011\\011\\011\\011\\011Chicken\011hatch\\011()V\\011\\011\\011\\011\\011Chicken\011isHatched\\011()Z\\011\\011\\011\\011\\011Chicken\011tweet\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Chicken"\012    type 3\012   ]\012   source 3\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Bird\\011()V\\011c\\011\\011\\011\\011Bird\011setSpeciesName\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011Bird"\012    type 0\012   ]\012   source 2\012   target 5\012   graphics [\012    Point [\012     x -186.60526315789463\012     y -69.18421052631581\012     z 0.0\012    ]\012    Point [\012     x -131.60526315789463\012     y -69.18421052631581\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -186.60526315789463\012     y -69.18421052631581\012     z 0.0\012    ]\012    Point [\012     x -131.60526315789463\012     y -69.18421052631581\012     z 0.0\012    ]\012   ]\012  ]\012 ]!116;g
%\011AnimalFarm.java
%\011Cow.java
%\011Animal.java
%\011Bird.java
%\011Pet.java
%\011Parrot.java
%\011Chicken.java
!116;f
%\011AnimalFarm.java
%\011Cow.java
%\011Animal.java
%\011Bird.java
%\011Pet.java
%\011Parrot.java
%\011Chicken.java
